vendor_name = ModelSim
source_file = 1, E:/quartus project work/COUNTER_SYNC.vhd
source_file = 1, E:/xor_2.vhd
source_file = 1, E:/XNOR_2.vhd
source_file = 1, E:/or_2.vhd
source_file = 1, E:/not_1.vhd
source_file = 1, E:/MUX_4X1.vhd
source_file = 1, E:/MUX_2XI - Copy.vhd
source_file = 1, E:/D_FFN - Copy.vhd
source_file = 1, E:/D_FF - Copy.vhd
source_file = 1, E:/CLK_DVD.vhd
source_file = 1, E:/and_3.vhd
source_file = 1, E:/AND_2.vhd
source_file = 1, E:/ee_232.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/quartus project work/db/clock.cbx.xml
design_name = hard_block
design_name = COUNTER_SYNC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, COUNTER_SYNC, 1
instance = comp, \Q[0]~output\, Q[0]~output, COUNTER_SYNC, 1
instance = comp, \Q[1]~output\, Q[1]~output, COUNTER_SYNC, 1
instance = comp, \Q[2]~output\, Q[2]~output, COUNTER_SYNC, 1
instance = comp, \Q[3]~output\, Q[3]~output, COUNTER_SYNC, 1
instance = comp, \Q[4]~output\, Q[4]~output, COUNTER_SYNC, 1
instance = comp, \Q[5]~output\, Q[5]~output, COUNTER_SYNC, 1
instance = comp, \CLK~input\, CLK~input, COUNTER_SYNC, 1
instance = comp, \RSTN~input\, RSTN~input, COUNTER_SYNC, 1
instance = comp, \UP_DN~input\, UP_DN~input, COUNTER_SYNC, 1
instance = comp, \LDN~input\, LDN~input, COUNTER_SYNC, 1
instance = comp, \E~input\, E~input, COUNTER_SYNC, 1
instance = comp, \D[0]~input\, D[0]~input, COUNTER_SYNC, 1
instance = comp, \D[1]~input\, D[1]~input, COUNTER_SYNC, 1
instance = comp, \D[2]~input\, D[2]~input, COUNTER_SYNC, 1
instance = comp, \D[3]~input\, D[3]~input, COUNTER_SYNC, 1
instance = comp, \D[4]~input\, D[4]~input, COUNTER_SYNC, 1
instance = comp, \D[5]~input\, D[5]~input, COUNTER_SYNC, 1
instance = comp, \Q[0]~input\, Q[0]~input, COUNTER_SYNC, 1
instance = comp, \Q[1]~input\, Q[1]~input, COUNTER_SYNC, 1
instance = comp, \Q[2]~input\, Q[2]~input, COUNTER_SYNC, 1
instance = comp, \Q[3]~input\, Q[3]~input, COUNTER_SYNC, 1
instance = comp, \Q[4]~input\, Q[4]~input, COUNTER_SYNC, 1
instance = comp, \Q[5]~input\, Q[5]~input, COUNTER_SYNC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, COUNTER_SYNC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, COUNTER_SYNC, 1
