vendor_name = ModelSim
source_file = 1, E:/xor_2.vhd
source_file = 1, E:/AND_2.vhd
source_file = 1, E:/clock/CLOCK.vhd
source_file = 1, E:/clock/EE_232.vhd
source_file = 1, E:/clock/OR_2.vhd
source_file = 1, E:/clock/NOT_1.vhd
source_file = 1, E:/clock/D_FF.vhd
source_file = 1, E:/clock/MUX_2X1.vhd
source_file = 1, E:/clock/COUNTER_SYNC_MOD12.vhd
source_file = 1, E:/clock/COUNTER_SYNC_MOD10.vhd
source_file = 1, E:/clock/COUNTER_SYNC_MOD6.vhd
source_file = 1, E:/clock/CLK_DVD.vhd
source_file = 1, E:/clock/BCD2SSD.vhd
source_file = 1, E:/clock/COUNTER_SYNC_NEW.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/clock/db/clock_project.cbx.xml
design_name = hard_block
design_name = CLOCK
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CLOCK, 1
instance = comp, \SEC0[0]~output\, SEC0[0]~output, CLOCK, 1
instance = comp, \SEC0[1]~output\, SEC0[1]~output, CLOCK, 1
instance = comp, \SEC0[2]~output\, SEC0[2]~output, CLOCK, 1
instance = comp, \SEC0[3]~output\, SEC0[3]~output, CLOCK, 1
instance = comp, \SEC0[4]~output\, SEC0[4]~output, CLOCK, 1
instance = comp, \SEC0[5]~output\, SEC0[5]~output, CLOCK, 1
instance = comp, \SEC0[6]~output\, SEC0[6]~output, CLOCK, 1
instance = comp, \SEC1[0]~output\, SEC1[0]~output, CLOCK, 1
instance = comp, \SEC1[1]~output\, SEC1[1]~output, CLOCK, 1
instance = comp, \SEC1[2]~output\, SEC1[2]~output, CLOCK, 1
instance = comp, \SEC1[3]~output\, SEC1[3]~output, CLOCK, 1
instance = comp, \SEC1[4]~output\, SEC1[4]~output, CLOCK, 1
instance = comp, \SEC1[5]~output\, SEC1[5]~output, CLOCK, 1
instance = comp, \SEC1[6]~output\, SEC1[6]~output, CLOCK, 1
instance = comp, \MIN0[0]~output\, MIN0[0]~output, CLOCK, 1
instance = comp, \MIN0[1]~output\, MIN0[1]~output, CLOCK, 1
instance = comp, \MIN0[2]~output\, MIN0[2]~output, CLOCK, 1
instance = comp, \MIN0[3]~output\, MIN0[3]~output, CLOCK, 1
instance = comp, \MIN0[4]~output\, MIN0[4]~output, CLOCK, 1
instance = comp, \MIN0[5]~output\, MIN0[5]~output, CLOCK, 1
instance = comp, \MIN0[6]~output\, MIN0[6]~output, CLOCK, 1
instance = comp, \MIN1[0]~output\, MIN1[0]~output, CLOCK, 1
instance = comp, \MIN1[1]~output\, MIN1[1]~output, CLOCK, 1
instance = comp, \MIN1[2]~output\, MIN1[2]~output, CLOCK, 1
instance = comp, \MIN1[3]~output\, MIN1[3]~output, CLOCK, 1
instance = comp, \MIN1[4]~output\, MIN1[4]~output, CLOCK, 1
instance = comp, \MIN1[5]~output\, MIN1[5]~output, CLOCK, 1
instance = comp, \MIN1[6]~output\, MIN1[6]~output, CLOCK, 1
instance = comp, \HOUR0[0]~output\, HOUR0[0]~output, CLOCK, 1
instance = comp, \HOUR0[1]~output\, HOUR0[1]~output, CLOCK, 1
instance = comp, \HOUR0[2]~output\, HOUR0[2]~output, CLOCK, 1
instance = comp, \HOUR0[3]~output\, HOUR0[3]~output, CLOCK, 1
instance = comp, \HOUR0[4]~output\, HOUR0[4]~output, CLOCK, 1
instance = comp, \HOUR0[5]~output\, HOUR0[5]~output, CLOCK, 1
instance = comp, \HOUR0[6]~output\, HOUR0[6]~output, CLOCK, 1
instance = comp, \HOUR1[0]~output\, HOUR1[0]~output, CLOCK, 1
instance = comp, \HOUR1[1]~output\, HOUR1[1]~output, CLOCK, 1
instance = comp, \HOUR1[2]~output\, HOUR1[2]~output, CLOCK, 1
instance = comp, \HOUR1[3]~output\, HOUR1[3]~output, CLOCK, 1
instance = comp, \HOUR1[4]~output\, HOUR1[4]~output, CLOCK, 1
instance = comp, \HOUR1[5]~output\, HOUR1[5]~output, CLOCK, 1
instance = comp, \HOUR1[6]~output\, HOUR1[6]~output, CLOCK, 1
instance = comp, \STOP~input\, STOP~input, CLOCK, 1
instance = comp, \MIN~input\, MIN~input, CLOCK, 1
instance = comp, \UP_DN~input\, UP_DN~input, CLOCK, 1
instance = comp, \RESET~input\, RESET~input, CLOCK, 1
instance = comp, \CLK_DN~clkctrl\, CLK_DN~clkctrl, CLOCK, 1
instance = comp, \A0|QE_XOR[2]\, A0|QE_XOR[2], CLOCK, 1
instance = comp, \A0|C[2]\, A0|C[2], CLOCK, 1
instance = comp, \A0|QE_XOR[3]\, A0|QE_XOR[3], CLOCK, 1
instance = comp, \A0|F4:3:MX4|U3|O0~0\, A0|\F4:3:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A0|F0:3:U0|Q\, A0|\F0:3:U0|Q, CLOCK, 1
instance = comp, \A0|INV_UP\, A0|INV_UP, CLOCK, 1
instance = comp, \A0|F4:2:MX7|U3|O0~0\, A0|\F4:2:MX7|U3|O0~0, CLOCK, 1
instance = comp, \A0|F0:2:U0|Q\, A0|\F0:2:U0|Q, CLOCK, 1
instance = comp, \A0|INV_DN~0\, A0|INV_DN~0, CLOCK, 1
instance = comp, \A0|F4:0:MX4|U3|O0~0\, A0|\F4:0:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A0|F0:0:U0|Q\, A0|\F0:0:U0|Q, CLOCK, 1
instance = comp, \A0|INV1_DN~0\, A0|INV1_DN~0, CLOCK, 1
instance = comp, \A0|INV1_UP\, A0|INV1_UP, CLOCK, 1
instance = comp, \A0|INV1_DN\, A0|INV1_DN, CLOCK, 1
instance = comp, \A0|MX11|U3|O0~0\, A0|MX11|U3|O0~0, CLOCK, 1
instance = comp, \CLK~input\, CLK~input, CLOCK, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CLOCK, 1
instance = comp, \C0|Add0~0\, C0|Add0~0, CLOCK, 1
instance = comp, \C0|CNT[0]~2\, C0|CNT[0]~2, CLOCK, 1
instance = comp, \C0|CNT[0]\, C0|CNT[0], CLOCK, 1
instance = comp, \C0|Add0~2\, C0|Add0~2, CLOCK, 1
instance = comp, \C0|CNT~1\, C0|CNT~1, CLOCK, 1
instance = comp, \C0|CNT[1]\, C0|CNT[1], CLOCK, 1
instance = comp, \C0|Add0~4\, C0|Add0~4, CLOCK, 1
instance = comp, \C0|CNT[2]\, C0|CNT[2], CLOCK, 1
instance = comp, \C0|Equal0~8\, C0|Equal0~8, CLOCK, 1
instance = comp, \C0|Equal0~5\, C0|Equal0~5, CLOCK, 1
instance = comp, \C0|Equal0~6\, C0|Equal0~6, CLOCK, 1
instance = comp, \C0|Equal0~7\, C0|Equal0~7, CLOCK, 1
instance = comp, \C0|Equal0~9\, C0|Equal0~9, CLOCK, 1
instance = comp, \C0|Add0~6\, C0|Add0~6, CLOCK, 1
instance = comp, \C0|CNT~0\, C0|CNT~0, CLOCK, 1
instance = comp, \C0|CNT[3]\, C0|CNT[3], CLOCK, 1
instance = comp, \C0|Add0~8\, C0|Add0~8, CLOCK, 1
instance = comp, \C0|CNT[4]\, C0|CNT[4], CLOCK, 1
instance = comp, \C0|Add0~10\, C0|Add0~10, CLOCK, 1
instance = comp, \C0|CNT[5]\, C0|CNT[5], CLOCK, 1
instance = comp, \C0|Add0~12\, C0|Add0~12, CLOCK, 1
instance = comp, \C0|CNT[6]\, C0|CNT[6], CLOCK, 1
instance = comp, \C0|Add0~14\, C0|Add0~14, CLOCK, 1
instance = comp, \C0|CNT[7]\, C0|CNT[7], CLOCK, 1
instance = comp, \C0|Add0~16\, C0|Add0~16, CLOCK, 1
instance = comp, \C0|CNT[8]\, C0|CNT[8], CLOCK, 1
instance = comp, \C0|Add0~18\, C0|Add0~18, CLOCK, 1
instance = comp, \C0|CNT[9]\, C0|CNT[9], CLOCK, 1
instance = comp, \C0|Add0~20\, C0|Add0~20, CLOCK, 1
instance = comp, \C0|CNT[10]\, C0|CNT[10], CLOCK, 1
instance = comp, \C0|Add0~22\, C0|Add0~22, CLOCK, 1
instance = comp, \C0|CNT[11]\, C0|CNT[11], CLOCK, 1
instance = comp, \C0|Add0~24\, C0|Add0~24, CLOCK, 1
instance = comp, \C0|CNT[12]\, C0|CNT[12], CLOCK, 1
instance = comp, \C0|Add0~26\, C0|Add0~26, CLOCK, 1
instance = comp, \C0|CNT[13]\, C0|CNT[13], CLOCK, 1
instance = comp, \C0|Add0~28\, C0|Add0~28, CLOCK, 1
instance = comp, \C0|CNT[14]\, C0|CNT[14], CLOCK, 1
instance = comp, \C0|Add0~30\, C0|Add0~30, CLOCK, 1
instance = comp, \C0|CNT[15]\, C0|CNT[15], CLOCK, 1
instance = comp, \C0|Add0~32\, C0|Add0~32, CLOCK, 1
instance = comp, \C0|CNT[16]\, C0|CNT[16], CLOCK, 1
instance = comp, \C0|Add0~34\, C0|Add0~34, CLOCK, 1
instance = comp, \C0|CNT[17]\, C0|CNT[17], CLOCK, 1
instance = comp, \C0|Add0~36\, C0|Add0~36, CLOCK, 1
instance = comp, \C0|CNT[18]\, C0|CNT[18], CLOCK, 1
instance = comp, \C0|Add0~38\, C0|Add0~38, CLOCK, 1
instance = comp, \C0|CNT[19]\, C0|CNT[19], CLOCK, 1
instance = comp, \C0|Equal0~3\, C0|Equal0~3, CLOCK, 1
instance = comp, \C0|Add0~40\, C0|Add0~40, CLOCK, 1
instance = comp, \C0|CNT[20]\, C0|CNT[20], CLOCK, 1
instance = comp, \C0|Add0~42\, C0|Add0~42, CLOCK, 1
instance = comp, \C0|CNT[21]\, C0|CNT[21], CLOCK, 1
instance = comp, \C0|Add0~44\, C0|Add0~44, CLOCK, 1
instance = comp, \C0|CNT[22]\, C0|CNT[22], CLOCK, 1
instance = comp, \C0|Add0~46\, C0|Add0~46, CLOCK, 1
instance = comp, \C0|CNT[23]\, C0|CNT[23], CLOCK, 1
instance = comp, \C0|Add0~48\, C0|Add0~48, CLOCK, 1
instance = comp, \C0|CNT[24]\, C0|CNT[24], CLOCK, 1
instance = comp, \C0|Add0~50\, C0|Add0~50, CLOCK, 1
instance = comp, \C0|CNT[25]\, C0|CNT[25], CLOCK, 1
instance = comp, \C0|Add0~52\, C0|Add0~52, CLOCK, 1
instance = comp, \C0|CNT[26]\, C0|CNT[26], CLOCK, 1
instance = comp, \C0|Add0~54\, C0|Add0~54, CLOCK, 1
instance = comp, \C0|CNT[27]\, C0|CNT[27], CLOCK, 1
instance = comp, \C0|Equal0~1\, C0|Equal0~1, CLOCK, 1
instance = comp, \C0|Add0~56\, C0|Add0~56, CLOCK, 1
instance = comp, \C0|CNT[28]\, C0|CNT[28], CLOCK, 1
instance = comp, \C0|Add0~58\, C0|Add0~58, CLOCK, 1
instance = comp, \C0|CNT[29]\, C0|CNT[29], CLOCK, 1
instance = comp, \C0|Add0~60\, C0|Add0~60, CLOCK, 1
instance = comp, \C0|CNT[30]\, C0|CNT[30], CLOCK, 1
instance = comp, \C0|Add0~62\, C0|Add0~62, CLOCK, 1
instance = comp, \C0|CNT[31]\, C0|CNT[31], CLOCK, 1
instance = comp, \C0|Equal0~0\, C0|Equal0~0, CLOCK, 1
instance = comp, \C0|Equal0~2\, C0|Equal0~2, CLOCK, 1
instance = comp, \C0|Equal0~4\, C0|Equal0~4, CLOCK, 1
instance = comp, \C0|TEMP~0\, C0|TEMP~0, CLOCK, 1
instance = comp, \C0|TEMP~feeder\, C0|TEMP~feeder, CLOCK, 1
instance = comp, \C0|TEMP\, C0|TEMP, CLOCK, 1
instance = comp, \MX5|U3|O0~0\, MX5|U3|O0~0, CLOCK, 1
instance = comp, \D2|Q\, D2|Q, CLOCK, 1
instance = comp, \A1|F4:2:MX4|U3|O0~0\, A1|\F4:2:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A1|F0:2:U0|Q\, A1|\F0:2:U0|Q, CLOCK, 1
instance = comp, \A1|F4:1:MX7|U3|O0~0\, A1|\F4:1:MX7|U3|O0~0, CLOCK, 1
instance = comp, \A1|F0:1:U0|Q\, A1|\F0:1:U0|Q, CLOCK, 1
instance = comp, \A1|F4:0:MX4|U3|O0~0\, A1|\F4:0:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A1|F0:0:U0|Q\, A1|\F0:0:U0|Q, CLOCK, 1
instance = comp, \A1|INV1_UP\, A1|INV1_UP, CLOCK, 1
instance = comp, \A1|INV1_DN\, A1|INV1_DN, CLOCK, 1
instance = comp, \A1|MX11|U3|O0~0\, A1|MX11|U3|O0~0, CLOCK, 1
instance = comp, \MX3|U3|O0~1\, MX3|U3|O0~1, CLOCK, 1
instance = comp, \D0|Q\, D0|Q, CLOCK, 1
instance = comp, \MX1|U3|O0\, MX1|U3|O0, CLOCK, 1
instance = comp, \A2|INV_DN~0\, A2|INV_DN~0, CLOCK, 1
instance = comp, \A2|C[1]\, A2|C[1], CLOCK, 1
instance = comp, \A2|QE_XOR[3]\, A2|QE_XOR[3], CLOCK, 1
instance = comp, \A2|F4:3:MX4|U3|O0~0\, A2|\F4:3:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A2|F0:3:U0|Q\, A2|\F0:3:U0|Q, CLOCK, 1
instance = comp, \A2|INV_UP\, A2|INV_UP, CLOCK, 1
instance = comp, \A2|F4:0:MX4|U3|O0~0\, A2|\F4:0:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A2|F0:0:U0|Q\, A2|\F0:0:U0|Q, CLOCK, 1
instance = comp, \A2|QE_XOR[1]\, A2|QE_XOR[1], CLOCK, 1
instance = comp, \A2|F4:1:MX7|U3|O0~0\, A2|\F4:1:MX7|U3|O0~0, CLOCK, 1
instance = comp, \A2|F0:1:U0|Q\, A2|\F0:1:U0|Q, CLOCK, 1
instance = comp, \A2|QE_XOR[2]\, A2|QE_XOR[2], CLOCK, 1
instance = comp, \A2|F4:2:MX7|U3|O0~0\, A2|\F4:2:MX7|U3|O0~0, CLOCK, 1
instance = comp, \A2|F0:2:U0|Q\, A2|\F0:2:U0|Q, CLOCK, 1
instance = comp, \A2|INV1_UP~0\, A2|INV1_UP~0, CLOCK, 1
instance = comp, \A0|INV1_UP~0\, A0|INV1_UP~0, CLOCK, 1
instance = comp, \MX3|U3|O0~0\, MX3|U3|O0~0, CLOCK, 1
instance = comp, \HOUR~input\, HOUR~input, CLOCK, 1
instance = comp, \A2|INV1_DN~0\, A2|INV1_DN~0, CLOCK, 1
instance = comp, \A2|INV1_UP\, A2|INV1_UP, CLOCK, 1
instance = comp, \A2|INV1_DN\, A2|INV1_DN, CLOCK, 1
instance = comp, \A2|MX11|U3|O0~0\, A2|MX11|U3|O0~0, CLOCK, 1
instance = comp, \MX6|U3|O0~0\, MX6|U3|O0~0, CLOCK, 1
instance = comp, \D3|Q\, D3|Q, CLOCK, 1
instance = comp, \A3|F4:0:MX4|U3|O0~0\, A3|\F4:0:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A3|F0:0:U0|Q\, A3|\F0:0:U0|Q, CLOCK, 1
instance = comp, \A3|F4:2:MX4|U3|O0~0\, A3|\F4:2:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A3|F0:2:U0|Q\, A3|\F0:2:U0|Q, CLOCK, 1
instance = comp, \A3|F4:1:MX7|U3|O0~0\, A3|\F4:1:MX7|U3|O0~0, CLOCK, 1
instance = comp, \A3|F0:1:U0|Q\, A3|\F0:1:U0|Q, CLOCK, 1
instance = comp, \A3|INV1_UP\, A3|INV1_UP, CLOCK, 1
instance = comp, \A3|INV1_DN\, A3|INV1_DN, CLOCK, 1
instance = comp, \A3|MX11|U3|O0~0\, A3|MX11|U3|O0~0, CLOCK, 1
instance = comp, \MX4|U3|O0~1\, MX4|U3|O0~1, CLOCK, 1
instance = comp, \D1|Q\, D1|Q, CLOCK, 1
instance = comp, \MX2|U3|O0\, MX2|U3|O0, CLOCK, 1
instance = comp, \A4|F4:0:MX4|U3|O0~0\, A4|\F4:0:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A4|F0:0:U0|Q\, A4|\F0:0:U0|Q, CLOCK, 1
instance = comp, \A4|F4:2:MX7|U3|O0~4\, A4|\F4:2:MX7|U3|O0~4, CLOCK, 1
instance = comp, \A4|F4:2:MX7|U3|O0~5\, A4|\F4:2:MX7|U3|O0~5, CLOCK, 1
instance = comp, \A4|F0:2:U0|Q\, A4|\F0:2:U0|Q, CLOCK, 1
instance = comp, \A4|F4:3:MX4|U3|O0~0\, A4|\F4:3:MX4|U3|O0~0, CLOCK, 1
instance = comp, \A4|F4:3:MX4|U3|O0~1\, A4|\F4:3:MX4|U3|O0~1, CLOCK, 1
instance = comp, \A4|F0:3:U0|Q\, A4|\F0:3:U0|Q, CLOCK, 1
instance = comp, \A4|F4:1:MX4|U3|O0~2\, A4|\F4:1:MX4|U3|O0~2, CLOCK, 1
instance = comp, \A4|F4:1:MX4|U3|O0~3\, A4|\F4:1:MX4|U3|O0~3, CLOCK, 1
instance = comp, \A4|F0:1:U0|Q\, A4|\F0:1:U0|Q, CLOCK, 1
instance = comp, \A4|INV_DN~0\, A4|INV_DN~0, CLOCK, 1
instance = comp, \DN_CHK1~0\, DN_CHK1~0, CLOCK, 1
instance = comp, \MX4|U3|O0~0\, MX4|U3|O0~0, CLOCK, 1
instance = comp, \SEC~input\, SEC~input, CLOCK, 1
instance = comp, \MX0|U3|O0~0\, MX0|U3|O0~0, CLOCK, 1
instance = comp, \A0|QE_XOR[1]\, A0|QE_XOR[1], CLOCK, 1
instance = comp, \A0|F4:1:MX7|U3|O0~0\, A0|\F4:1:MX7|U3|O0~0, CLOCK, 1
instance = comp, \A0|F0:1:U0|Q\, A0|\F0:1:U0|Q, CLOCK, 1
instance = comp, \B0|O6|O0\, B0|O6|O0, CLOCK, 1
instance = comp, \B0|O5|O0~0\, B0|O5|O0~0, CLOCK, 1
instance = comp, \B0|O3|O0\, B0|O3|O0, CLOCK, 1
instance = comp, \B0|O2|O0\, B0|O2|O0, CLOCK, 1
instance = comp, \B0|A9|O0~0\, B0|A9|O0~0, CLOCK, 1
instance = comp, \B0|A7|O0\, B0|A7|O0, CLOCK, 1
instance = comp, \B0|O1|O0~0\, B0|O1|O0~0, CLOCK, 1
instance = comp, \B1|O6|O0\, B1|O6|O0, CLOCK, 1
instance = comp, \B1|O5|O0\, B1|O5|O0, CLOCK, 1
instance = comp, \B1|O3|O0\, B1|O3|O0, CLOCK, 1
instance = comp, \B1|O2|O0\, B1|O2|O0, CLOCK, 1
instance = comp, \B1|A9|O0\, B1|A9|O0, CLOCK, 1
instance = comp, \B1|A7|O0\, B1|A7|O0, CLOCK, 1
instance = comp, \B1|O1|O0~0\, B1|O1|O0~0, CLOCK, 1
instance = comp, \B2|O6|O0\, B2|O6|O0, CLOCK, 1
instance = comp, \B2|O5|O0~0\, B2|O5|O0~0, CLOCK, 1
instance = comp, \B2|O3|O0\, B2|O3|O0, CLOCK, 1
instance = comp, \B2|O2|O0\, B2|O2|O0, CLOCK, 1
instance = comp, \B2|A9|O0~0\, B2|A9|O0~0, CLOCK, 1
instance = comp, \B2|A7|O0\, B2|A7|O0, CLOCK, 1
instance = comp, \B2|O1|O0~0\, B2|O1|O0~0, CLOCK, 1
instance = comp, \B3|O6|O0\, B3|O6|O0, CLOCK, 1
instance = comp, \B3|O5|O0\, B3|O5|O0, CLOCK, 1
instance = comp, \B3|O3|O0\, B3|O3|O0, CLOCK, 1
instance = comp, \B3|O2|O0\, B3|O2|O0, CLOCK, 1
instance = comp, \B3|A9|O0\, B3|A9|O0, CLOCK, 1
instance = comp, \B3|A7|O0\, B3|A7|O0, CLOCK, 1
instance = comp, \B3|O1|O0~0\, B3|O1|O0~0, CLOCK, 1
instance = comp, \B5|O6|O0\, B5|O6|O0, CLOCK, 1
instance = comp, \B5|O5|O0~0\, B5|O5|O0~0, CLOCK, 1
instance = comp, \B5|O3|O0\, B5|O3|O0, CLOCK, 1
instance = comp, \B5|O2|O0\, B5|O2|O0, CLOCK, 1
instance = comp, \B5|A9|O0~0\, B5|A9|O0~0, CLOCK, 1
instance = comp, \B5|A7|O0\, B5|A7|O0, CLOCK, 1
instance = comp, \B5|O1|O0~0\, B5|O1|O0~0, CLOCK, 1
instance = comp, \H_BCD[4]~0\, H_BCD[4]~0, CLOCK, 1
instance = comp, \SEC0[0]~input\, SEC0[0]~input, CLOCK, 1
instance = comp, \SEC0[1]~input\, SEC0[1]~input, CLOCK, 1
instance = comp, \SEC0[2]~input\, SEC0[2]~input, CLOCK, 1
instance = comp, \SEC0[3]~input\, SEC0[3]~input, CLOCK, 1
instance = comp, \SEC0[4]~input\, SEC0[4]~input, CLOCK, 1
instance = comp, \SEC0[5]~input\, SEC0[5]~input, CLOCK, 1
instance = comp, \SEC0[6]~input\, SEC0[6]~input, CLOCK, 1
instance = comp, \SEC1[0]~input\, SEC1[0]~input, CLOCK, 1
instance = comp, \SEC1[1]~input\, SEC1[1]~input, CLOCK, 1
instance = comp, \SEC1[2]~input\, SEC1[2]~input, CLOCK, 1
instance = comp, \SEC1[3]~input\, SEC1[3]~input, CLOCK, 1
instance = comp, \SEC1[4]~input\, SEC1[4]~input, CLOCK, 1
instance = comp, \SEC1[5]~input\, SEC1[5]~input, CLOCK, 1
instance = comp, \SEC1[6]~input\, SEC1[6]~input, CLOCK, 1
instance = comp, \MIN0[0]~input\, MIN0[0]~input, CLOCK, 1
instance = comp, \MIN0[1]~input\, MIN0[1]~input, CLOCK, 1
instance = comp, \MIN0[2]~input\, MIN0[2]~input, CLOCK, 1
instance = comp, \MIN0[3]~input\, MIN0[3]~input, CLOCK, 1
instance = comp, \MIN0[4]~input\, MIN0[4]~input, CLOCK, 1
instance = comp, \MIN0[5]~input\, MIN0[5]~input, CLOCK, 1
instance = comp, \MIN0[6]~input\, MIN0[6]~input, CLOCK, 1
instance = comp, \MIN1[0]~input\, MIN1[0]~input, CLOCK, 1
instance = comp, \MIN1[1]~input\, MIN1[1]~input, CLOCK, 1
instance = comp, \MIN1[2]~input\, MIN1[2]~input, CLOCK, 1
instance = comp, \MIN1[3]~input\, MIN1[3]~input, CLOCK, 1
instance = comp, \MIN1[4]~input\, MIN1[4]~input, CLOCK, 1
instance = comp, \MIN1[5]~input\, MIN1[5]~input, CLOCK, 1
instance = comp, \MIN1[6]~input\, MIN1[6]~input, CLOCK, 1
instance = comp, \HOUR0[0]~input\, HOUR0[0]~input, CLOCK, 1
instance = comp, \HOUR0[1]~input\, HOUR0[1]~input, CLOCK, 1
instance = comp, \HOUR0[2]~input\, HOUR0[2]~input, CLOCK, 1
instance = comp, \HOUR0[3]~input\, HOUR0[3]~input, CLOCK, 1
instance = comp, \HOUR0[4]~input\, HOUR0[4]~input, CLOCK, 1
instance = comp, \HOUR0[5]~input\, HOUR0[5]~input, CLOCK, 1
instance = comp, \HOUR0[6]~input\, HOUR0[6]~input, CLOCK, 1
instance = comp, \HOUR1[0]~input\, HOUR1[0]~input, CLOCK, 1
instance = comp, \HOUR1[1]~input\, HOUR1[1]~input, CLOCK, 1
instance = comp, \HOUR1[2]~input\, HOUR1[2]~input, CLOCK, 1
instance = comp, \HOUR1[3]~input\, HOUR1[3]~input, CLOCK, 1
instance = comp, \HOUR1[4]~input\, HOUR1[4]~input, CLOCK, 1
instance = comp, \HOUR1[5]~input\, HOUR1[5]~input, CLOCK, 1
instance = comp, \HOUR1[6]~input\, HOUR1[6]~input, CLOCK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CLOCK, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CLOCK, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CLOCK, 1
