|COUNTER_SYNC
CLK => D_FF:MUX_bank_1:1:W5.CLK
CLK => D_FF:MUX_bank_1:2:W5.CLK
CLK => D_FF:MUX_bank_1:3:W5.CLK
CLK => D_FF:MUX_bank_1:4:W5.CLK
CLK => D_FF:MUX_bank_1:5:W5.CLK
RSTN => MUX_2XI:MUX_bank_1:1:W4.x1
RSTN => MUX_2XI:MUX_bank_1:2:W4.x1
RSTN => MUX_2XI:MUX_bank_1:3:W4.x1
RSTN => MUX_2XI:MUX_bank_1:4:W4.x1
RSTN => MUX_2XI:MUX_bank_1:5:W4.x1
UP_DN => MUX_2XI:MUX_bank_1:1:W0.x1
UP_DN => MUX_2XI:MUX_bank_1:2:W0.x1
UP_DN => MUX_2XI:MUX_bank_1:3:W0.x1
UP_DN => MUX_2XI:MUX_bank_1:4:W0.x1
UP_DN => MUX_2XI:MUX_bank_1:5:W0.x1
LDN => MUX_2XI:MUX_bank_1:1:W3.x1
LDN => MUX_2XI:MUX_bank_1:2:W3.x1
LDN => MUX_2XI:MUX_bank_1:3:W3.x1
LDN => MUX_2XI:MUX_bank_1:4:W3.x1
LDN => MUX_2XI:MUX_bank_1:5:W3.x1
E => ~NO_FANOUT~
D[0] => ~NO_FANOUT~
D[1] => MUX_2XI:MUX_bank_1:1:W3.x0
D[2] => MUX_2XI:MUX_bank_1:2:W3.x0
D[3] => MUX_2XI:MUX_bank_1:3:W3.x0
D[4] => MUX_2XI:MUX_bank_1:4:W3.x0
D[5] => MUX_2XI:MUX_bank_1:5:W3.x0
Q[0] <> <UNC>
Q[1] <> Q[1]
Q[2] <> Q[2]
Q[3] <> Q[3]
Q[4] <> Q[4]
Q[5] <> Q[5]


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W0
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W0|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W0|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W0|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W0|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|AND_2:\MUX_bank_1:1:W1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:1:W2
I0 => not_1:U0.I0
I0 => and_2:U3.I1
I1 => not_1:U1.I0
I1 => and_2:U2.I1
O0 <= or_2:U4.O0


|COUNTER_SYNC|xor_2:\MUX_bank_1:1:W2|not_1:U0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:1:W2|not_1:U1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:1:W2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:1:W2|AND_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:1:W2|or_2:U4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W3
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W3|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W3|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W3|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W3|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W4
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W4|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W4|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W4|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:1:W4|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|D_FF:\MUX_bank_1:1:W5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W0
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W0|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W0|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W0|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W0|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|AND_2:\MUX_bank_1:2:W1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:2:W2
I0 => not_1:U0.I0
I0 => and_2:U3.I1
I1 => not_1:U1.I0
I1 => and_2:U2.I1
O0 <= or_2:U4.O0


|COUNTER_SYNC|xor_2:\MUX_bank_1:2:W2|not_1:U0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:2:W2|not_1:U1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:2:W2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:2:W2|AND_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:2:W2|or_2:U4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W3
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W3|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W3|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W3|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W3|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W4
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W4|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W4|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W4|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:2:W4|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|D_FF:\MUX_bank_1:2:W5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W0
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W0|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W0|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W0|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W0|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|AND_2:\MUX_bank_1:3:W1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:3:W2
I0 => not_1:U0.I0
I0 => and_2:U3.I1
I1 => not_1:U1.I0
I1 => and_2:U2.I1
O0 <= or_2:U4.O0


|COUNTER_SYNC|xor_2:\MUX_bank_1:3:W2|not_1:U0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:3:W2|not_1:U1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:3:W2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:3:W2|AND_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:3:W2|or_2:U4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W3
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W3|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W3|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W3|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W3|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W4
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W4|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W4|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W4|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:3:W4|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|D_FF:\MUX_bank_1:3:W5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W0
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W0|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W0|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W0|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W0|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|AND_2:\MUX_bank_1:4:W1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:4:W2
I0 => not_1:U0.I0
I0 => and_2:U3.I1
I1 => not_1:U1.I0
I1 => and_2:U2.I1
O0 <= or_2:U4.O0


|COUNTER_SYNC|xor_2:\MUX_bank_1:4:W2|not_1:U0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:4:W2|not_1:U1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:4:W2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:4:W2|AND_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:4:W2|or_2:U4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W3
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W3|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W3|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W3|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W3|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W4
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W4|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W4|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W4|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:4:W4|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|D_FF:\MUX_bank_1:4:W5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W0
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W0|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W0|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W0|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W0|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|AND_2:\MUX_bank_1:5:W1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:5:W2
I0 => not_1:U0.I0
I0 => and_2:U3.I1
I1 => not_1:U1.I0
I1 => and_2:U2.I1
O0 <= or_2:U4.O0


|COUNTER_SYNC|xor_2:\MUX_bank_1:5:W2|not_1:U0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:5:W2|not_1:U1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:5:W2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:5:W2|AND_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|xor_2:\MUX_bank_1:5:W2|or_2:U4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W3
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W3|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W3|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W3|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W3|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W4
x0 => and_2:u0.I0
s => and_2:u0.I1
s => not_1:u1.I0
x1 => and_2:u3.I1
y <= or_2:u4.O0


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W4|AND_2:u0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W4|not_1:u1
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W4|AND_2:u3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|MUX_2XI:\MUX_bank_1:5:W4|or_2:u4
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER_SYNC|D_FF:\MUX_bank_1:5:W5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


